# A sample Gemfile
source "https://rubygems.org"

gem 'rake'
gem 'activesupport'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'sinatra-activerecord'

gem 'puma'
gem 'tux'
gem 'bcrypt'
gem 'database_cleaner'
gem 'json'
gem 'cloudinary'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'pry'
  gem 'shotgun'
  gem 'sqlite3'
  gem 'rspec'
  gem 'faker'
end
